# BlazorVerifyExperiments

./: .gitignore  carl-franklins-blazor-desk-show.html
BandBookerDevExpress/: README.txt
BandBookerDevExpress/BandBookerWasm/Client/: MusicianEditModel.cs  Program.cs
BandBookerDevExpress/BandBookerWasm/Server/: BandBookerWasm.Server.csproj
BandBookerDevExpress/BandBookerWasm/Shared/: Extensions.cs
BandBooker_01_BeforeModels/: BandBooker.sln
BandBooker_01_BeforeModels/BandBooker/: Startup.cs
BandBooker_01_BeforeModels/BandBooker/Pages/: _Host.cshtml
BandBooker_01_BeforeModels/BandBooker/Properties/: launchSettings.json
BandBooker_01_BeforeModels/BandBookerWasm/Client/: BandBookerWasm.Client.csproj  _Imports.razor
BandBooker_01_BeforeModels/BandBookerWasm/Server/: BandBookerWasm.Server.csproj  Startup.cs
BandBooker_02_BeforeAuth/: BandBooker.sln
BandBooker_02_BeforeAuth/BandBooker/: BandBooker.csproj
BandBooker_02_BeforeAuth/BandBooker/Pages/: _Host.cshtml
BandBooker_03_Complete/: BandBooker.sln
BandBooker_03_Complete/BandBooker/: BandBooker.csproj  Startup.cs
BlazorServer_Complete/: BlazorServer.sln
BlazorServer_Complete/BlazorServer/: BlazorServer.csproj  Startup.cs  _Imports.razor
BlazorServer_Complete/BlazorServer/Pages/: ChildComponent.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorServer_Complete/BlazorServer/Properties/: launchSettings.json
DevXListBoxDemo/: DevXListBoxDemo.sln
DevXListBoxDemo/DevXListBoxDemo/: Program.cs  README.txt  Startup.DevExpress.cs  Startup.cs  _Imports.razor
(+74 files in other folders)
