<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandBookerWasm\Client\BandBookerWasm.Client.csproj" />
    <ProjectReference Include="..\BandBookerWasm\Shared\BandBookerWasm.Shared.csproj" />
  </ItemGroup>

</Project>
