<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BandBookerWasm\Client\BandBookerWasm.Client.csproj" />
    <ProjectReference Include="..\BandBookerWasm\Shared\BandBookerWasm.Shared.csproj" />
  </ItemGroup>

</Project>
