<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWasm\Client\BlazorWasm.Client.csproj" />
    <ProjectReference Include="..\BlazorWasm\Shared\BlazorWasm.Shared.csproj" />
  </ItemGroup>

</Project>
